# 配置数据库和Elasticsearch所对应的映射关系
# 格式：dbEsMapping[${database}.${table}]=${index}.${type}
# es6以后逐渐移除type，一个index只支持单type，因此映射关系改为${database}_${table}.type
dbEsMapping[es_test.user]=es_test_user.type
dbEsMapping[es_test.admin]=es_test_admin.type

# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}
tablePrimaryKeyMap[es_test.user]=id
tablePrimaryKeyMap[es_test.admin]=id