# 配置数据库和Elasticsearch所对应的映射关系
# 格式：dbEsMapping[${database}.${table}]=${index}.${type}
dbEsMapping[es_test.user]=es_test.user
dbEsMapping[es_test.admin]=es_test.admin

# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}
tablePrimaryKeyMap[es_test.user]=id
tablePrimaryKeyMap[es_test.admin]=id